# Tracker

app/: build.gradle
app/src/androidTest/java/com/android/example/tracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/example/tracker/: Constants.java  LocationWorker.java  MainActivity.java  NotificationApplication.java  NotificationService.java
app/src/main/java/com/android/example/tracker/Provider/: ImprintContentProvider.java  ImprintContract.java  ImprintDbHelper.java
app/src/main/java/com/android/example/tracker/Utilities/: TrackingUtils.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/android/example/tracker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
